[misc]
version=2.3
;path must include an ending "\"
download_directory=c:\users\jmitch37\downloads\

[SRU]
inst_code=01LMU_INST
iz_path=https://lmu.alma.exlibrisgroup.com/view/sru/01LMU_INST

[log]
;path must include an ending "\"
log_directory=c:\users\jmitch37\desktop\